; /usr/share/pulseaudio/alsa-mixer/profile-sets/astro-a50-gen4.conf

[General]
auto-profiles = yes

[Mapping analog-voice]
description = Voice
device-strings = hw:%f,0,0
channel-map = left,right
paths-output = steelseries-arctis-output-chat-common
intended-roles = phone

[Mapping analog-voice-input]
description = Voice
device-strings = hw:%f,0,0
channel-map = mono
paths-input = usb-gaming-headset-input
intended-roles = phone

[Mapping analog-game]
description = Game
device-strings = hw:%f,1,0
channel-map = left,right
paths-output = steelseries-arctis-output-game-common
direction = output

[Profile output:analog-voice+output:analog-game+input:analog-voice]
output-mappings = analog-voice analog-game
input-mappings = analog-voice-input
priority = 5100
skip-probe = yes
