[/]
close=['<Shift><Super>q']
cycle-windows=@as []
cycle-windows-backward=@as []
lower=['<Super>h']
minimize=['<Super>Down']
move-to-monitor-left=['<Super>Left']
move-to-monitor-right=['<Super>Right']
move-to-monitor-up=['<Primary><Super>Up']
move-to-workspace-1=['<Shift><Super>exclam']
move-to-workspace-2=['<Shift><Super>quotedbl']
move-to-workspace-3=['<Shift><Super>sterling']
move-to-workspace-4=['<Shift><Super>dollar']
move-to-workspace-down=['<Shift><Super>j']
move-to-workspace-up=['<Shift><Super>k']
panel-main-menu=@as []
panel-run-dialog=['<Super>space']
switch-applications=@as []
switch-applications-backward=@as []
switch-group=['<Alt>Escape']
switch-group-backward=['<Shift><Alt>Escape']
switch-input-source=['<Alt><Super>space']
switch-input-source-backward=['<Shift><Alt><Super>space']
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-down=['<Super>Tab']
switch-to-workspace-up=['<Shift><Super>Tab']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']
toggle-fullscreen=['<Super>f']
toggle-maximized=['<Super>Up']
