[keybindings]
close=['<Alt>F4']
lower=['<Super>h']
minimize=['<Super>Down']
move-to-monitor-left=['<Primary><Super>Left']
move-to-monitor-right=['<Primary><Super>Right']
move-to-monitor-up=['<Primary><Super>Up']
move-to-workspace-down=['<Primary><Alt><Super>Down']
move-to-workspace-up=['<Primary><Alt><Super>Up']
switch-applications=@as []
switch-applications-backward=@as []
switch-group=['<Super>Tab']
switch-group-backward=['<Shift><Super>Tab']
switch-input-source=['<Alt><Super>space']
switch-input-source-backward=['<Shift><Alt><Super>space']
switch-to-workspace-down=['<Alt><Super>Down']
switch-to-workspace-up=['<Alt><Super>Up']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']
toggle-fullscreen=['F11']
toggle-maximized=['<Super>Up']

[preferences]
button-layout='appmenu:minimize,maximize,close'
