[global_config]
  geometry_hinting = True
  borderless = True
  inactive_color_offset = 0.9932258064516128
  suppress_multiple_term_dialog = True
  smart_copy = False
[keybindings]
  new_tab = <Shift><Alt>t
  cycle_next = None
  cycle_prev = None
  go_next = <Alt>w
  go_prev = <Alt>e
  go_up = <Alt>k
  go_down = <Alt>j
  go_left = <Alt>h
  go_right = <Alt>l
  rotate_cw = <Alt>r
  rotate_ccw = <Shift><Alt>r
  split_horiz = <Shift><Alt>o
  split_vert = <Shift><Alt>e
  close_term = <Shift><Alt>q
  copy = <Primary><Shift>c
  page_up = Page_Up
  page_down = Page_Down
  page_up_half = <Primary>Page_Up
  page_down_half = <Primary>Page_Down
  line_up = <Primary>Up
  line_down = <Primary>Down
  close_window = None
  resize_up = <Shift><Alt>k
  resize_down = <Shift><Alt>j
  resize_left = <Shift><Alt>h
  resize_right = <Shift><Alt>l
  next_tab = None
  prev_tab = None
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>3
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
  switch_to_tab_10 = <Alt>2
  hide_window = None
  group_all = None
  group_tab = None
  new_terminator = None
  broadcast_off = None
  broadcast_all = None
  insert_number = <Primary><Alt>1
  insert_padded = <Primary><Alt>0
  edit_window_title = None
  edit_tab_title = None
  edit_terminal_title = None
  layout_launcher = None
  help = None
[profiles]
  [[default]]
    background_color = "#282828"
    background_darkness = 0.85
    cursor_color = "#aaaaaa"
    font = MesloLGS NF 11
    foreground_color = "#8ae234"
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      command = ""
      directory = ""
  [[New Layout]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = False
      fullscreen = True
      size = 1920, 1080
      title = mort@lovelace: ~/git
      last_active_term = 05cec1e9-3a1f-410a-9a60-6b4aee11e996
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 1108
      ratio = 0.5785900783289817
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      uuid = b9ba154f-9099-43f3-8942-2aeace3c5f59
    [[[child3]]]
      type = VPaned
      parent = child1
      order = 1
      position = 538
      ratio = 0.5004651162790698
    [[[terminal4]]]
      type = Terminal
      parent = child3
      order = 0
      profile = default
      uuid = 05cec1e9-3a1f-410a-9a60-6b4aee11e996
      command = ""
    [[[terminal5]]]
      type = Terminal
      parent = child3
      order = 1
      profile = default
      uuid = b72fd647-b828-47db-8e1f-c4fc8080e4e0
[plugins]
