[global_config]
  handle_size = 5
  geometry_hinting = True
  extra_styling = False
  title_hide_sizetext = True
  title_transmit_bg_color = "#db4437"
  title_inactive_bg_color = "#4285f4"
  inactive_color_offset = 1.0
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminalShot, Logger, CustomCommandsMenu
  suppress_multiple_term_dialog = True
  title_use_system_font = False
  title_font = MesloLGS NF 11
  smart_copy = False
[keybindings]
  new_tab = <Shift><Alt>t
  cycle_next = None
  cycle_prev = None
  go_next = <Alt>w
  go_prev = <Alt>e
  go_up = <Alt>k
  go_down = <Alt>j
  go_left = <Alt>h
  go_right = <Alt>l
  rotate_cw = <Alt>r
  rotate_ccw = <Shift><Alt>r
  split_horiz = <Shift><Alt>o
  split_vert = <Shift><Alt>e
  close_term = <Shift><Alt>q
  copy = <Primary><Shift>c
  page_up = Page_Up
  page_down = Page_Down
  page_up_half = <Primary>Page_Up
  page_down_half = <Primary>Page_Down
  line_up = <Primary>Up
  line_down = <Primary>Down
  close_window = None
  resize_up = <Shift><Alt>k
  resize_down = <Shift><Alt>j
  resize_left = <Shift><Alt>h
  resize_right = <Shift><Alt>l
  next_tab = None
  prev_tab = None
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>3
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
  switch_to_tab_10 = <Alt>2
  hide_window = None
  group_all = None
  group_tab = None
  new_terminator = None
  broadcast_off = None
  broadcast_all = None
  insert_number = <Primary><Alt>1
  insert_padded = <Primary><Alt>0
  edit_window_title = None
  edit_tab_title = None
  edit_terminal_title = None
  layout_launcher = None
  help = None
[profiles]
   [[default]]
    background_color = "#282c34"
    cursor_color = "#aaaaaa"
    font = MesloLGS NF 11
    foreground_color = "#abb2bf"
    palette = "#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#abb2bf:#555753:#e22836:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
 [[old_default]]
    background_color = "#1a1a1a"
    background_darkness = 0.85
    cursor_color = "#aaaaaa"
    font = MesloLGS NF 11
    foreground_color = "#cccccc"
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#1a1a1a:#db4437:#0f9d58:#f4b400:#4285f4:#9e69af:#5f9654:#89695e:#e6e6e6:#e57368:#33b679:#fbcb43:#76a7fa:#c5a5cf:#8cc474:#ab948c"
    use_system_font = False
  [[oneDark]]
    background_color = "#282c34"
    cursor_color = "#aaaaaa"
    font = MesloLGS NF 11
    foreground_color = "#abb2bf"
    palette = "#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#abb2bf:#555753:#e22836:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 1976:619
      maximised = False
      fullscreen = False
      size = 1088, 476
      title = mort@pascaline:~
      last_active_term = 181ad1b9-348e-41d0-8470-96a6fd51f922
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = default
      uuid = 181ad1b9-348e-41d0-8470-96a6fd51f922
[plugins]
