<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2020-03-24T16:59:27</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2019.3.4.0.0</property>
    <property name="modified">2020-03-26T21:32:49</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="JetBrains Mono" />
  <option name="CONSOLE_LINE_SPACING" value="1.2" />
  <attributes>
    <option name="SONARLINT_BLOCKER">
      <value>
        <option name="BACKGROUND" value="522e2a" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="SONARLINT_CRITICAL">
      <value>
        <option name="BACKGROUND" value="522e2a" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="SONARLINT_INFO">
      <value>
        <option name="BACKGROUND" value="522e2a" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="SONARLINT_MAJOR">
      <value>
        <option name="BACKGROUND" value="522e2a" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="SONARLINT_MINOR">
      <value>
        <option name="BACKGROUND" value="522e2a" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="SONARLINT_SELECTED">
      <value>
        <option name="BACKGROUND" value="4d3333" />
      </value>
    </option>
    <option name="TYPO">
      <value>
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="52503a" />
        <option name="ERROR_STRIPE_COLOR" value="be9117" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>