[/]
activate-window-menu=@as []
close=['<Alt>F4']
cycle-windows=['<Super>Tab']
cycle-windows-backward=['<Shift><Super>Tab']
maximize=@as []
maximize-horizontally=@as []
maximize-vertically=['<Primary><Super>Up']
minimize=['<Primary><Super>Down']
move-to-workspace-1=['<Shift><Super>KP_1']
move-to-workspace-2=['<Shift><Super>KP_2']
move-to-workspace-3=['<Shift><Super>KP_3']
move-to-workspace-4=['<Shift><Super>KP_4']
panel-run-dialog=['<Alt>space']
switch-applications=@as []
switch-applications-backward=@as []
switch-group=@as []
switch-group-backward=@as []
switch-input-source=['<Primary><Shift><Alt><Super>space']
switch-input-source-backward=['<Primary><Alt><Super>space']
switch-to-workspace-1=['<Primary><Super>KP_1']
switch-to-workspace-2=['<Primary><Super>KP_2']
switch-to-workspace-3=['<Primary><Super>KP_3']
switch-to-workspace-4=['<Primary><Super>KP_4']
switch-to-workspace-down=['<Alt><Super>Down']
switch-to-workspace-up=['<Alt><Super>Up']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']
toggle-fullscreen=@as []
toggle-maximized=['<Super>Up']
unmaximize=['<Super>Down']
