[Geary]
folder-list-pane-position-horizontal=140
messages-pane-position=391
migrated-config=true
window-maximize=true
window-width=1250

[calendar]
active-view='month'
window-maximized=true
window-position=(0, 27)
window-size=(1920, 1006)

[control-center]
last-panel='default-apps'

[desktop/app-folders]
folder-children=['Pop-Office', 'Pop-System', 'Pop-Utility', '00652c35-ac80-4f67-944b-2ab39b97f73b', '835648d9-83b3-49ab-8e40-23c06ae7e599', 'e418b613-925a-4490-978a-44d9c648cf26']

[desktop/app-folders/folders/00652c35-ac80-4f67-944b-2ab39b97f73b]
apps=['gitkraken.desktop', 'space_space.desktop', 'intellij-idea-ultimate_intellij-idea-ultimate.desktop', 'nvim.desktop', 'pycharm-professional_pycharm-professional.desktop', 'vim.desktop']
name='Dev'
translate=false

[desktop/app-folders/folders/835648d9-83b3-49ab-8e40-23c06ae7e599]
apps=['steam.desktop', 'net.lutris.Lutris.desktop', 'winetricks.desktop']
name='Games'

[desktop/app-folders/folders/Pop-Office]
apps=['libreoffice-calc.desktop', 'libreoffice-draw.desktop', 'libreoffice-impress.desktop', 'libreoffice-math.desktop', 'libreoffice-startcenter.desktop', 'libreoffice-writer.desktop']
name='Office.directory'
translate=true

[desktop/app-folders/folders/Pop-System]
apps=['gnome-language-selector.desktop', 'gnome-session-properties.desktop', 'gnome-system-monitor.desktop', 'im-config.desktop', 'nm-connection-editor.desktop', 'nvidia-settings.desktop', 'org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.PowerStats.desktop', 'org.gnome.seahorse.Application.desktop', 'software-properties-gnome.desktop', 'system76-driver.desktop', 'system76-firmware.desktop', 'gparted.desktop', 'psensor.desktop', 'gnome-control-center.desktop', 'htop.desktop']
name='System.directory'
translate=true

[desktop/app-folders/folders/Pop-Utility]
apps=['com.github.donadigo.eddy.desktop', 'com.system76.Popsicle.desktop', 'eog.desktop', 'gucharmap.desktop', 'info.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Screenshot.desktop', 'org.gnome.Totem.desktop', 'simple-scan.desktop', 'yelp.desktop', 'org.gnome.gedit.desktop', 'io.elementary.appcenter.desktop', 'org.gnome.Calculator.desktop']
name='X-GNOME-Utilities.directory'
translate=true

[desktop/app-folders/folders/e418b613-925a-4490-978a-44d9c648cf26]
apps=['discord_discord.desktop', 'messengerport_messengerport.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.Geary.desktop']
name='coms'
translate=false

[desktop/background]
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/pop/nasa-89125.jpg'

[desktop/calendar]
show-weekdate=true

[desktop/input-sources]
sources=[('xkb', 'gb+extd')]
xkb-options=['grp:rctrl_switch']

[desktop/interface]
clock-show-weekday=true
enable-hot-corners=true
gtk-enable-primary-paste=false
gtk-im-module='gtk-im-context-simple'
gtk-theme='Pop-dark'
show-battery-percentage=true
toolkit-accessibility=false

[desktop/notifications]
application-children=['io-elementary-appcenter', 'firefox', 'intellij-idea-ultimate-intellij-idea-ultimate', 'org-gnome-nautilus', 'org-gnome-gedit', 'gnome-control-center', 'thunderbird']

[desktop/notifications/application/firefox]
application-id='firefox.desktop'

[desktop/notifications/application/gnome-control-center]
application-id='gnome-control-center.desktop'

[desktop/notifications/application/intellij-idea-ultimate-intellij-idea-ultimate]
application-id='intellij-idea-ultimate_intellij-idea-ultimate.desktop'

[desktop/notifications/application/io-elementary-appcenter]
application-id='io.elementary.appcenter.desktop'

[desktop/notifications/application/org-gnome-gedit]
application-id='org.gnome.gedit.desktop'

[desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[desktop/notifications/application/thunderbird]
application-id='thunderbird.desktop'

[desktop/peripherals/keyboard]
numlock-state=true

[desktop/peripherals/mouse]
accel-profile='flat'

[desktop/peripherals/touchpad]
click-method='fingers'
two-finger-scrolling-enabled=true

[desktop/screensaver]
picture-uri='file:///usr/share/backgrounds/pop/nasa-89125.jpg'

[desktop/session]
idle-delay=uint32 300

[desktop/wm/keybindings]
activate-window-menu=@as []
close=['<Alt>F4']
cycle-windows=['<Super>Tab']
cycle-windows-backward=['<Shift><Super>Tab']
maximize=@as []
maximize-horizontally=@as []
maximize-vertically=['<Primary><Super>Up']
minimize=['<Primary><Super>Down']
move-to-workspace-1=['<Shift><Super>KP_1']
move-to-workspace-2=['<Shift><Super>KP_2']
move-to-workspace-3=['<Shift><Super>KP_3']
move-to-workspace-4=['<Shift><Super>KP_4']
panel-run-dialog=['<Alt>space']
switch-applications=@as []
switch-applications-backward=@as []
switch-group=@as []
switch-group-backward=@as []
switch-input-source=['<Primary><Shift><Alt><Super>space']
switch-input-source-backward=['<Primary><Alt><Super>space']
switch-to-workspace-1=['<Primary><Super>KP_1']
switch-to-workspace-2=['<Primary><Super>KP_2']
switch-to-workspace-3=['<Primary><Super>KP_3']
switch-to-workspace-4=['<Primary><Super>KP_4']
switch-to-workspace-down=['<Alt><Super>Down']
switch-to-workspace-up=['<Alt><Super>Up']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']
toggle-fullscreen=@as []
toggle-maximized=['<Super>Up']
unmaximize=['<Super>Down']

[desktop/wm/preferences]
action-middle-click-titlebar='toggle-shade'
button-layout='appmenu:minimize,maximize,close'

[evolution-data-server]
migrated=true
network-monitor-gio-name=''

[gedit/plugins]
active-plugins=['time', 'filebrowser', 'spell', 'docinfo', 'modelines']

[gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///media/mort/HDD/bak/Manual%20Backup/20200207/laptop-backups'

[gedit/preferences/editor]
scheme='pop-dark'

[gedit/preferences/ui]
show-tabs-mode='auto'

[gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(960, 1006)
state=87168

[gnome-system-monitor]
cpu-colors=[(uint32 0, '#FF6E00'), (1, '#CB0C29'), (2, '#49A835'), (3, '#2D7DB3'), (4, '#f25915e815e8'), (5, '#f25915e815e8'), (6, '#f25915e815e8'), (7, '#f25915e815e8'), (8, '#f25915e815e8'), (9, '#f25915e815e8'), (10, '#f25915e815e8'), (11, '#f25915e815e8')]
current-tab='resources'
show-dependencies=false
show-whose-processes='user'

[gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[gnome-system-monitor/proctree]
columns-order=[0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=8
sort-order=0

[mutter]
center-new-windows=true
workspaces-only-on-primary=false

[nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'
search-view='list-view'

[nautilus/window-state]
initial-size=(890, 550)
maximized=false

[nm-applet/eap/1a956bdf-bf23-45d6-92bf-c11eadbfdd54]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[nm-applet/eap/f5d5c42e-e23c-4c7d-8f91-02ee92c3c911]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[settings-daemon/plugins/power]
idle-dim=true
power-button-action='suspend'
sleep-inactive-battery-type='suspend'

[settings-daemon/plugins/xsettings]
antialiasing='grayscale'
hinting='slight'

[shell]
disable-user-extensions=false
enabled-extensions=['always-show-workspaces@system76.com', 'batteryiconfix@kylecorry31.github.io', 'donotdisturb@kylecorry31.github.io', 'pop-suspend-button@system76.com', 'system76-power@system76.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'appindicatorsupport@rgcjonas.gmail.com', 'gTile@vibou', 'cpupower@mko-sl.de']
favorite-apps=['intellij-idea-ultimate_intellij-idea-ultimate.desktop', 'gitkraken.desktop', 'space_space.desktop', 'firefox.desktop', 'org.gnome.Nautilus.desktop', 'terminator.desktop', 'messengerport_messengerport.desktop']
had-bluetooth-devices-setup=true

[shell/extensions/cpupower]
profiles=[(0, 10, false, 'Energy Saver', '3761489442'), (0, 30, false, 'Quiet', '3190548131'), (20, 100, false, 'Mid', '1020198782'), (50, 100, true, 'High Performance', '2539086451')]
show-freq-in-taskbar=true
taskbar-freq-unit-ghz=true

[shell/extensions/user-theme]
name='Pop-dark'
